VREMSoftwareDevelopment/WiFiAnalyzer/.github/actions/emulator-step/action.yml
name: 'Emulator Step'
description: 'Run Android emulator with common configuration.'
inputs:
  api-level:
    description: 'API level for the emulator.'
    required: true
  script:
    description: 'Script to run inside the emulator.'
    required: true
runs:
  using: 'composite'
  steps:
    - uses: reactivecircus/android-emulator-runner@v2
      with:
        api-level: ${{ inputs.api-level }}
        target: google_apis
        arch: x86_64
        profile: medium_phone
        force-avd-creation: false
        emulator-options: -no-window -gpu swiftshader_indirect -noaudio -no-boot-anim -camera-back none -camera-front none
        disable-animations: true
        script: ${{ inputs.script }}

VREMSoftwareDevelopment/WiFiAnalyzer/.github/workflows/android-ci.yml
- name: Create AVD and generate snapshot for caching
  if: steps.avd-cache.outputs.cache-hit != 'true'
  uses: ./.github/actions/emulator-step
  with:
    api-level: ${{ matrix.api-level }}
    script: echo "Generated AVD snapshot for caching."

VREMSoftwareDevelopment/WiFiAnalyzer/.github/workflows/android-ci.yml
- name: Run instrumented tests
  uses: ./.github/actions/emulator-step
  with:
    api-level: ${{ matrix.api-level }}
    script: ./gradlew connectedDebugAndroidTest -x assembleDebug -x assembleDebugAndroidTest

VREMSoftwareDevelopment/WiFiAnalyzer/.github/workflows/android-ci.yml
- name: Run instrumented tests
  uses: ./.github/actions/emulator-step
  with:
    api-level: ${{ matrix.api-level }}
    script: |
      adb wait-for-device
      until adb shell service check package; do
        sleep 2
      done
      sleep 5
      ./gradlew connectedDebugAndroidTest -x assembleDebug -x assembleDebugAndroidTest

VREMSoftwareDevelopment/WiFiAnalyzer/.github/workflows/android-ci.yml
- name: Run instrumented tests
  uses: ./.github/actions/emulator-step
  with:
    api-level: ${{ matrix.api-level }}
    script: |
      adb wait-for-device
      ./gradlew connectedDebugAndroidTest -x assembleDebug -x assembleDebugAndroidTest